import datetime
from datetime import datetime
# print("hello world")

# print(f"I was born in {1971}")

# I am slowly losing my mind. YAY!
# name = input("Please enter your name: ")
# print(f"Your name is {name}")

# year = int(input("Please Enter your year of birth "))
# currentYear = datetime.now().year
# age = currentYear - year
# print(f"You are {age} years old, give or take")

# with open("name.txt", "w") as file:
    # file.write(name)

# with open("name.txt", "r") as file:
    # namedata = file.read()
    # print(namedata)

# stuff = [2,4,6,8,10,12,14,16,18,20]
# print(stuff)
# print(stuff[0:3])
# print(stuff[7:10])
# print(stuff[3:6])
# print(stuff[6])

# stuff2 = [1, 1.1]
# print(stuff2[0])
# print(stuff2[1])

# stuff3 = ["two" ,True , (2, 2+2j)]
# print(stuff3[0])
# print(stuff3[1])
# print(stuff3[2])

